{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Fit_Tracket_AgainContext": "Server=(localdb)\\mssqllocaldb;Database=Fit_Tracket_AgainContext-259d0c60-13d4-431d-9b4e-d484c141c56a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}